#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: heroGrid1.png (248 x 248)
# $TexturePacker:SmartUpdate:88e8cdfc3f801a369c26258e4b40d927:a26934c0fa9c838682429e5675bb9442:d990e1043b86a00336355362b565454d$
#

1;166;84;80;80;0.5;0.5
2;84;2;80;80;0.5;0.5
26;84;84;80;80;0.5;0.5
3;166;166;80;80;0.5;0.5
30;84;84;80;80;0.5;0.5
31;84;84;80;80;0.5;0.5
4;84;166;80;80;0.5;0.5
40;84;84;80;80;0.5;0.5
48;84;84;80;80;0.5;0.5
5;2;2;80;80;0.5;0.5
50;84;84;80;80;0.5;0.5
52;84;84;80;80;0.5;0.5
54;84;84;80;80;0.5;0.5
56;84;84;80;80;0.5;0.5
6;2;84;80;80;0.5;0.5
60;84;84;80;80;0.5;0.5
63;84;84;80;80;0.5;0.5
65;84;84;80;80;0.5;0.5
67;84;84;80;80;0.5;0.5
69;84;84;80;80;0.5;0.5
7;84;84;80;80;0.5;0.5
75;84;84;80;80;0.5;0.5
77;84;84;80;80;0.5;0.5
8;2;166;80;80;0.5;0.5
83;84;84;80;80;0.5;0.5
