#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: loginPanel.png (2048 x 2048)
# $TexturePacker:SmartUpdate:7f6fb2303a5520d0f2b5aefa9466ddbc:e01bfb367094ce25d85078d8b6042ddb:ee29a87962ae77b70754bbb16fd9ceea$
#

bg;2;766;720;1280;0.5;0.5
board/mingzidikuang;98;556;25;27;0.5;0.5
btn/chuanjueanniu;2;689;141;75;0.5;0.5
dianjixuanfu;2;502;110;39;0.5;0.5
gongao;2;543;64;71;0.5;0.5
qiehuanzhanghao;2;616;68;71;0.5;0.5
wenzi/jinruyouxi;68;585;152;29;0.5;0.5
xuanfudian;68;555;28;28;0.5;0.5
