#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: heroDrawLookPanel.png (2048 x 2048)
# $TexturePacker:SmartUpdate:c4f96be4128fc05e39cb874e89db1b99:ac328bc2a24ae7c0e29d14c5c074a6ef:0a24878f3bb38e8d6fc65214570c542c$
#

board/chenghaodiyuan;431;16;61;60;0.5;0.5
board/chunwenzikuang;684;1623;698;423;0.5;0.5
board/qianditu;2;766;17;1280;0.5;0.5
board/xiaotishikuangxian;21;1947;141;99;0.5;0.5
board/yinliangtiao;164;1884;19;162;0.5;0.5
icon/ditulinshi;2;78;680;686;0.5;0.5
icon/shoujijiangli;364;10;65;66;0.5;0.5
icon/xianheng;431;4;36;10;0.5;0.5
icon/xianliandi;2;10;360;66;0.5;0.5
icon/yinliang;494;40;37;36;0.5;0.5
