#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: zhuangbei.png (300 x 300)
# $TexturePacker:SmartUpdate:480ccb0508aeacf69ae4fe57dcc1dede:b4dfff4084aa04e7188300b0efd40d51:5e2744df2e107c3cdf2b01781ac2ab34$
#

8110201;224;4;72;72;0.5;0.5
8110202;224;78;72;72;0.5;0.5
8110203;150;4;72;72;0.5;0.5
8110204;150;78;72;72;0.5;0.5
8110205;224;152;72;72;0.5;0.5
8110206;150;152;72;72;0.5;0.5
8110207;76;4;72;72;0.5;0.5
8110208;76;78;72;72;0.5;0.5
8110301;76;152;72;72;0.5;0.5
8110302;224;226;72;72;0.5;0.5
8110303;150;226;72;72;0.5;0.5
8110304;76;226;72;72;0.5;0.5
8110305;2;4;72;72;0.5;0.5
8110306;2;78;72;72;0.5;0.5
8110307;2;152;72;72;0.5;0.5
8110308;2;226;72;72;0.5;0.5
