#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: mailPanel.png (1024 x 1024)
# $TexturePacker:SmartUpdate:310680ec7d45ceb043b6c5950f3e1d3a:e02b8de1fb44056c04d4f417d2dda2f7:070d8996555e37025d4bc43ac41eda86$
#

board/youjiandi;2;13;720;1009;0.5;0.5
cells/yuankuang;724;932;90;90;0.5;0.5
icon/lihe;816;940;50;50;0.5;0.5
icon/xinfeng;893;973;63;49;0.5;0.5
icon/yikai;958;965;61;57;0.5;0.5
icon/youjian;816;992;75;30;0.5;0.5
