#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: common.png (1024 x 1024)
# $TexturePacker:SmartUpdate:62d1d58bc208daae43a51189b303ece7:fbc0beebeb9989d9c047dceb31b21ed1:0f89ce481a20e4a5527810f3d83d1c61$
#

board/baidikuang;173;801;17;17;0.5;0.5
board/baizidi;806;659;17;17;0.5;0.5
board/baizidibianji;806;640;17;17;0.5;0.5
board/baizidihei;806;621;17;17;0.5;0.5
board/banbianhei;458;649;82;20;0.5;0.5
board/biaotizhuangshi;897;544;102;18;0.5;0.5
board/biaotizhuangshihong;897;525;102;17;0.5;0.5
board/chengbiaoqiance;898;610;110;44;0.5;0.5
board/chengkuangda;2;608;149;84;0.5;0.5
board/chengxiaokuang;543;675;149;84;0.5;0.5
board/dansehei;806;602;17;17;0.5;0.5
board/danseheixianhua;310;8;14;13;0.5;0.5
board/heiliangdi;544;953;359;39;0.5;0.5
board/hongbiaoqiance;694;632;110;44;0.5;0.5
board/hongkuangda;253;585;149;84;0.5;0.5
board/hongxiaokuang;2;522;149;84;0.5;0.5
board/huangkuangda;543;589;149;84;0.5;0.5
board/huangxiaokuang;251;499;149;84;0.5;0.5
board/huawenzidi;968;881;53;31;0.5;0.5
board/huodongdikuang;971;914;51;51;0.5;0.5
board/kongxian;458;639;81;8;0.5;0.5
board/kuangbiaotoudi;2;787;169;31;0.5;0.5
board/kuangbiaotoudiqian;823;386;69;35;0.5;0.5
board/kuangbiaotoudiqianhui;25;244;69;35;0.5;0.5
board/lanbiaoqiance;694;586;110;44;0.5;0.5
board/lanjindutiao;795;443;25;12;0.5;0.5
board/lankuangda;2;436;149;84;0.5;0.5
board/lanxiaokuang;538;503;149;84;0.5;0.5
board/lingzidi;253;744;157;30;0.5;0.5
board/luxiaokuang;251;413;149;84;0.5;0.5
board/lvjindutiao;795;429;25;12;0.5;0.5
board/lvjindutiaodi;330;343;41;22;0.5;0.5
board/lvkuangda;2;350;149;84;0.5;0.5
board/lvxiaobiaoti;968;848;53;31;0.5;0.5
board/qiansedi;806;583;17;17;0.5;0.5
board/qiansedikuang;876;367;17;17;0.5;0.5
board/qiantips;304;390;21;21;0.5;0.5
board/qipaohei;795;457;25;25;0.5;0.5
board/qipaoheijianjian;153;681;9;11;0.5;0.5
board/sanjijiemian;253;671;155;71;0.5;0.5
board/sanjijiemianshang;544;994;425;28;0.5;0.5
board/sanjijiemianzidi;2;857;249;49;0.5;0.5
board/shufenge;165;724;3;61;0.5;0.5
board/shuzidi;876;348;17;17;0.5;0.5
board/tipsxiaokuang;544;761;283;190;0.5;0.5
board/vbiaoqiance;689;540;110;44;0.5;0.5
board/wenziheiyuanjiao;991;413;31;32;0.5;0.5
board/wenzixinxidi;991;379;31;32;0.5;0.5
board/xianqifengexian;694;730;133;29;0.5;0.5
board/xiaotipskuang;373;2;21;21;0.5;0.5
board/zhandi;2;820;189;35;0.5;0.5
board/zibiaoqiance;897;564;110;44;0.5;0.5
board/zikuangda;533;417;149;84;0.5;0.5
board/zixiaokuang;532;331;149;84;0.5;0.5
btn/bantoumingzhezhao;1009;595;13;13;0.5;0.5
btn/biaoqianhuang;310;23;61;52;0.5;0.5
btn/biaoqianlv;512;29;61;46;0.5;0.5
btn/daniantouyou;184;244;36;36;0.5;0.5
btn/daniantouyouhui;222;244;36;36;0.5;0.5
btn/faguanghuang;901;784;121;62;0.5;0.5
btn/faguanghuanghui;901;720;121;62;0.5;0.5
btn/fangdajing;904;856;62;61;0.5;0.5
btn/fangxinganniu;876;250;15;48;0.5;0.5
btn/fangxinganniucheng;875;200;15;48;0.5;0.5
btn/fanhui;694;678;130;50;0.5;0.5
btn/fanhuiheng;989;234;33;25;0.5;0.5
btn/hongdianyuan;801;559;22;22;0.5;0.5
btn/hongxia;991;294;23;31;0.5;0.5
btn/huanganniuda;801;508;21;49;0.5;0.5
btn/huanganniudahui;1001;499;21;49;0.5;0.5
btn/huangdaanniu;373;25;61;50;0.5;0.5
btn/huangxiaoanniu;2;245;21;33;0.5;0.5
btn/jiahao;835;58;36;36;0.5;0.5
btn/jianhao;762;20;36;36;0.5;0.5
btn/jianhaohuang;989;204;32;28;0.5;0.5
btn/jiantouheng;905;928;64;64;0.5;0.5
btn/jiantouxiangxia;794;77;39;37;0.5;0.5
btn/lingxinganniu;436;27;36;48;0.5;0.5
btn/lingxinganniucheng;474;27;36;48;0.5;0.5
btn/lushang;991;261;23;31;0.5;0.5
btn/lvanniu;260;245;21;33;0.5;0.5
btn/lvanniuda;989;134;21;49;0.5;0.5
btn/lvselingxingfenxiang;71;181;62;61;0.5;0.5
btn/lvselingxingsuo;135;181;62;61;0.5;0.5
btn/lvselingxingsuokai;199;181;62;61;0.5;0.5
btn/selectFhuanghua;897;466;95;57;0.5;0.5
btn/tongji;263;181;62;61;0.5;0.5
btn/xiaochuangiganbi;410;646;46;50;0.5;0.5
btn/yanjinglingxing;327;181;62;61;0.5;0.5
btn/yulanxiaoanniu;235;352;93;26;0.5;0.5
btn/zuoxiang;800;20;36;36;0.5;0.5
btn/zuoxianghui;838;20;36;36;0.5;0.5
cells/beibaokuang;684;339;94;93;0.5;0.5
cells/cellSelect1;248;284;57;57;0.5;0.5
cells/chenghuakuang;780;291;94;93;0.5;0.5
cells/chengjiao;676;204;39;38;0.5;0.5
cells/chengkuang;895;275;94;93;0.5;0.5
cells/dagouxiaokuang;780;386;41;41;0.5;0.5
cells/honghuakuang;683;244;94;93;0.5;0.5
cells/hongjiao;765;156;39;38;0.5;0.5
cells/hongkuang;779;196;94;93;0.5;0.5
cells/jinghuakuang;893;180;94;93;0.5;0.5
cells/jingkuang;892;85;94;93;0.5;0.5
cells/jinjiao;806;156;39;38;0.5;0.5
cells/lanhuangkuang;97;86;94;93;0.5;0.5
cells/lanjiao;847;136;39;38;0.5;0.5
cells/lankuang;193;86;94;93;0.5;0.5
cells/luhuakuang;895;370;94;94;0.5;0.5
cells/lvjiao;794;116;39;38;0.5;0.5
cells/lvkuang;289;86;94;93;0.5;0.5
cells/yuanxingdi;689;434;104;104;0.5;0.5
cells/zihuangkuang;385;81;94;93;0.5;0.5
cells/zijiao;835;96;39;38;0.5;0.5
cells/zikuang;416;185;94;93;0.5;0.5
di;829;867;73;9;0.5;0.5
diX;1009;580;13;13;0.5;0.5
hondiXX;1009;565;13;13;0.5;0.5
hongxue;904;919;64;7;0.5;0.5
icon/ba;875;176;15;22;0.5;0.5
icon/bangwenzi;71;282;57;59;0.5;0.5
icon/chaozhidi;971;967;51;55;0.5;0.5
icon/chaozhizi;373;245;41;24;0.5;0.5
icon/chuanshuo;79;7;75;76;0.5;0.5
icon/chuanshuojia;462;829;79;77;0.5;0.5
icon/dagou;96;244;43;36;0.5;0.5
icon/dangqian;402;459;51;44;0.5;0.5
icon/dasuo;153;347;40;31;0.5;0.5
icon/dunpai;671;29;45;46;0.5;0.5
icon/er;373;271;14;22;0.5;0.5
icon/fangyu;994;473;24;24;0.5;0.5
icon/fenxiangbai;195;349;38;29;0.5;0.5
icon/gongji;994;447;24;24;0.5;0.5
icon/guanganjianyou;455;472;76;54;0.5;0.5
icon/guangkan;193;789;57;66;0.5;0.5
icon/gui;829;793;70;72;0.5;0.5
icon/hongchukuang;412;736;48;38;0.5;0.5
icon/hongjian;718;150;45;46;0.5;0.5
icon/honglingyu;329;244;42;38;0.5;0.5
icon/hongxin;512;205;42;38;0.5;0.5
icon/huanglingyu;988;101;34;31;0.5;0.5
icon/huangxin;283;244;44;38;0.5;0.5
icon/huilingyu;556;205;42;38;0.5;0.5
icon/jiahao;307;284;57;57;0.5;0.5
icon/jiangliyulan;2;176;67;66;0.5;0.5
icon/jiesuo;455;290;42;23;0.5;0.5
icon/jihuo;402;413;51;44;0.5;0.5
icon/jinbi;559;164;42;38;0.5;0.5
icon/jinyan;603;199;42;38;0.5;0.5
icon/jiu;288;389;14;22;0.5;0.5
icon/juesejingyan;647;164;42;38;0.5;0.5
icon/lanbagua;481;102;45;46;0.5;0.5
icon/lanlingyu;603;159;42;38;0.5;0.5
icon/ling;876;324;16;22;0.5;0.5
icon/liu;391;221;14;22;0.5;0.5
icon/lvjiantouyouheng;989;185;23;17;0.5;0.5
icon/lvlingyu;647;124;42;38;0.5;0.5
icon/lvxin;512;156;45;46;0.5;0.5
icon/meizhouxiangou;2;90;93;84;0.5;0.5
icon/mengheidi;184;792;7;7;0.5;0.5
icon/mo;829;719;70;72;0.5;0.5
icon/moshen;385;343;68;68;0.5;0.5
icon/paimingjin1;559;245;44;44;0.5;0.5
icon/paimingtong3;512;245;44;44;0.5;0.5
icon/paimingyin2;528;104;44;44;0.5;0.5
icon/putong;156;7;75;76;0.5;0.5
icon/qi;373;319;15;22;0.5;0.5
icon/quan;826;645;70;72;0.5;0.5
icon/ren;825;571;70;72;0.5;0.5
icon/renlingyi;574;84;42;38;0.5;0.5
icon/rouhehehua;253;776;207;130;0.5;0.5
icon/san;391;197;14;22;0.5;0.5
icon/sanjijiemianditu;2;908;540;114;0.5;0.5
icon/shen;825;497;70;72;0.5;0.5
icon/shengming;991;353;24;24;0.5;0.5
icon/shengyushijian;499;291;91;22;0.5;0.5
icon/shenhua;455;393;75;77;0.5;0.5
icon/shenhuajia;462;750;79;77;0.5;0.5
icon/shishi;2;6;75;77;0.5;0.5
icon/shishijia;462;671;79;77;0.5;0.5
icon/shizhong;618;84;42;38;0.5;0.5
icon/si;876;300;16;22;0.5;0.5
icon/sudu;991;327;24;24;0.5;0.5
icon/suodade;410;698;48;36;0.5;0.5
icon/tianyuan;233;7;75;76;0.5;0.5
icon/tianyuanjia;457;560;79;77;0.5;0.5
icon/tubiaosuipian;795;484;26;22;0.5;0.5
icon/wenhao;130;282;57;59;0.5;0.5
icon/wenhaolingxing;575;29;46;46;0.5;0.5
icon/wodepm;165;637;86;76;0.5;0.5
icon/wu;373;295;15;22;0.5;0.5
icon/wupin;391;280;62;61;0.5;0.5
icon/xianhuawen;2;694;161;91;0.5;0.5
icon/xianyu;662;84;42;38;0.5;0.5
icon/xiaogezi;173;790;9;9;0.5;0.5
icon/xiaojinren;706;110;42;38;0.5;0.5
icon/xinxi;623;29;46;46;0.5;0.5
icon/yao;823;423;70;72;0.5;0.5
icon/yi;153;657;8;22;0.5;0.5
icon/yigoumai;457;528;77;30;0.5;0.5
icon/yingxiongshangdian;2;281;67;67;0.5;0.5
icon/yishouqing;153;580;96;55;0.5;0.5
icon/yonjiushengxiao;901;656;120;62;0.5;0.5
icon/youhonzidian;988;77;34;22;0.5;0.5
icon/youxiuqiu;455;315;75;76;0.5;0.5
icon/yuanxuanzhongkuang;829;878;73;73;0.5;0.5
icon/zhan;250;385;36;26;0.5;0.5
icon/zhandou;718;37;42;38;0.5;0.5
icon/zhenfa0001;189;282;57;59;0.5;0.5
icon/zhongshenxiangou;153;380;95;84;0.5;0.5
icon/zilingyu;750;110;42;38;0.5;0.5
iconjingjika;141;244;41;36;0.5;0.5
jiaobiao/cheng;330;367;51;44;0.5;0.5
jiaobiao/hong;623;285;51;44;0.5;0.5
jiaobiao/kebianji;153;523;96;55;0.5;0.5
jiaobiao/lan;404;599;51;45;0.5;0.5
jiaobiao/lv;623;239;51;44;0.5;0.5
jiaobiao/shouchongshuangbei;173;715;78;72;0.5;0.5
jiaobiao/yilingqu;153;466;96;55;0.5;0.5
jiaobiao/zi;718;198;51;44;0.5;0.5
jiaobiao/zuidi;404;552;51;45;0.5;0.5
jiaobiao/zuikuai;402;505;51;45;0.5;0.5
lvdiXX;1009;550;13;13;0.5;0.5
