#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: testPanel.png (2048 x 2048)
# $TexturePacker:SmartUpdate:b5f9ab9e07380f5cdc1f844ef0081097:fa6cf7df0c12317141ceda4b10f37b84:6ec26be7bd9c2936f83db228d4be0cf5$
#

board/dalubg;2;766;719;1280;0.5;0.5
board/huawendide;2;649;633;115;0.5;0.5
panelBg1;723;1147;651;899;0.5;0.5
panelBg2;1376;1147;651;899;0.5;0.5
panelBg3;1376;250;651;895;0.5;0.5
panelBg4;723;246;651;899;0.5;0.5
