#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: heroJinShengSuccessPanel.png (1024 x 1024)
# $TexturePacker:SmartUpdate:9ca284681a5124d007a18c7c6bd92c72:d92af50f31ea938c57a92bd2b9bab8c7:0f30c0d8e5a36b7f27c5abe959c87108$
#

board/hehuadi;2;538;719;242;0.5;0.5
icon/jinshengchenggongzi;587;220;337;88;0.5;0.5
icon/piaodai;2;782;722;115;0.5;0.5
icon/shangcheng;2;899;843;123;0.5;0.5
icon/shuxingtisheng;847;999;96;23;0.5;0.5
icon/taiyang;587;310;394;226;0.5;0.5
icon/zhongjiancheng;2;278;583;258;0.5;0.5
