#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: number.png (512 x 512)
# $TexturePacker:SmartUpdate:a2aa9245dd70ccab17944957356ad3e9:e10ae72c8225a0556250bb0fbd4c3c92:db849f7f53b346e1faef952f4b7482af$
#

icon/0;34;353;28;39;0.5;0.5
icon/1;160;386;20;38;0.5;0.5
icon/2;130;385;28;39;0.5;0.5
icon/3;2;352;26;39;0.5;0.5
icon/4;360;439;29;37;0.5;0.5
icon/5;266;411;25;39;0.5;0.5
icon/6;239;411;25;39;0.5;0.5
icon/7;212;411;25;39;0.5;0.5
icon/8;182;411;28;39;0.5;0.5
icon/9;64;353;25;39;0.5;0.5
icon/VIP0;304;452;54;24;0.5;0.5
icon/VIP1;130;426;50;24;0.5;0.5
icon/VIP10;391;460;64;24;0.5;0.5
icon/VIP11;130;452;60;24;0.5;0.5
icon/VIP12;391;486;64;24;0.5;0.5
icon/VIP2;248;452;54;24;0.5;0.5
icon/VIP3;192;452;54;24;0.5;0.5
icon/VIP4;58;422;54;24;0.5;0.5
icon/VIP5;446;434;53;24;0.5;0.5
icon/VIP6;391;434;53;24;0.5;0.5
icon/VIP7;457;460;53;24;0.5;0.5
icon/VIP8;2;422;54;24;0.5;0.5
icon/VIP9;457;486;53;24;0.5;0.5
icon/baoji;325;478;64;32;0.5;0.5
icon/changyong0;93;204;16;22;0.5;0.5
icon/changyongl1;501;436;8;22;0.5;0.5
icon/changyongl2;2;210;14;22;0.5;0.5
icon/changyongl3;394;354;14;22;0.5;0.5
icon/changyongl4;118;213;16;22;0.5;0.5
icon/changyongl5;69;201;15;22;0.5;0.5
icon/changyongl6;139;298;14;22;0.5;0.5
icon/changyongl7;97;374;15;22;0.5;0.5
icon/changyongl8;97;398;15;22;0.5;0.5
icon/changyongl9;394;378;14;22;0.5;0.5
icon/cheng0;114;321;23;30;0.5;0.5
icon/cheng1;139;322;14;29;0.5;0.5
icon/cheng2;155;323;23;30;0.5;0.5
icon/cheng3;410;359;21;30;0.5;0.5
icon/cheng4;182;347;23;30;0.5;0.5
icon/cheng5;319;390;24;29;0.5;0.5
icon/cheng6;101;257;22;30;0.5;0.5
icon/cheng7;26;234;22;29;0.5;0.5
icon/cheng8;77;285;22;30;0.5;0.5
icon/cheng9;129;266;22;30;0.5;0.5
icon/chengjia;207;354;23;23;0.5;0.5
icon/chengjian;410;423;23;9;0.5;0.5
icon/fashujianji;130;478;126;32;0.5;0.5
icon/hong0;303;295;21;29;0.5;0.5
icon/hong1;345;422;12;28;0.5;0.5
icon/hong2;280;295;21;29;0.5;0.5
icon/hong3;330;313;21;29;0.5;0.5
icon/hong4;356;339;21;29;0.5;0.5
icon/hong5;50;235;22;28;0.5;0.5
icon/hong6;204;291;20;29;0.5;0.5
icon/hong7;2;234;22;28;0.5;0.5
icon/hong8;254;284;20;29;0.5;0.5
icon/hong9;160;355;20;29;0.5;0.5
icon/hongjia;231;301;21;22;0.5;0.5
icon/hongjian;254;315;21;8;0.5;0.5
icon/lan0;307;358;23;30;0.5;0.5
icon/lan1;114;353;14;29;0.5;0.5
icon/lan2;282;358;23;30;0.5;0.5
icon/lan3;434;370;21;30;0.5;0.5
icon/lan4;345;376;23;30;0.5;0.5
icon/lan5;293;390;24;29;0.5;0.5
icon/lan6;105;289;22;30;0.5;0.5
icon/lan7;75;254;22;29;0.5;0.5
icon/lan8;155;291;22;30;0.5;0.5
icon/lan9;180;315;22;30;0.5;0.5
icon/lanjia;52;296;23;23;0.5;0.5
icon/lanjian;257;357;23;9;0.5;0.5
icon/lianji;258;478;65;32;0.5;0.5
icon/lv0;385;402;23;30;0.5;0.5
icon/lv1;114;384;14;29;0.5;0.5
icon/lv2;257;379;23;30;0.5;0.5
icon/lv3;482;402;21;30;0.5;0.5
icon/lv4;232;379;23;30;0.5;0.5
icon/lv5;359;408;24;29;0.5;0.5
icon/lv6;256;325;22;30;0.5;0.5
icon/lv7;51;265;22;29;0.5;0.5
icon/lv8;207;322;22;30;0.5;0.5
icon/lv9;232;325;22;30;0.5;0.5
icon/lvjia;2;295;23;23;0.5;0.5
icon/lvjian;232;357;23;9;0.5;0.5
icon/qianlv0;207;379;23;30;0.5;0.5
icon/qianlv1;114;415;14;29;0.5;0.5
icon/qianlv2;55;321;23;30;0.5;0.5
icon/qianlv3;459;402;21;30;0.5;0.5
icon/qianlv4;2;320;23;30;0.5;0.5
icon/qianlv5;319;421;24;29;0.5;0.5
icon/qianlv6;306;326;22;30;0.5;0.5
icon/qianlv7;2;264;22;29;0.5;0.5
icon/qianlv8;282;326;22;30;0.5;0.5
icon/qianlv9;332;344;22;30;0.5;0.5
icon/qianlvjia;27;296;23;23;0.5;0.5
icon/qianlvjian;257;368;23;9;0.5;0.5
icon/vipshuzi0;226;272;17;27;0.5;0.5
icon/vipshuzi1;179;286;20;27;0.5;0.5
icon/vipshuzi10;2;393;30;27;0.5;0.5
icon/vipshuzi11;66;394;29;26;0.5;0.5
icon/vipshuzi12;34;394;30;26;0.5;0.5
icon/vipshuzi2;50;206;17;27;0.5;0.5
icon/vipshuzi3;74;225;17;27;0.5;0.5
icon/vipshuzi4;125;237;18;27;0.5;0.5
icon/vipshuzi5;99;228;17;27;0.5;0.5
icon/vipshuzi6;145;233;16;27;0.5;0.5
icon/vipshuzi7;173;257;16;27;0.5;0.5
icon/vipshuzi8;153;262;18;27;0.5;0.5
icon/vipshuzi9;201;262;16;27;0.5;0.5
icon/xishou;58;448;54;27;0.5;0.5
icon/zhiliaobaoji;2;477;126;33;0.5;0.5
icon/zhongdu;2;448;54;27;0.5;0.5
icon/zi0;30;321;23;30;0.5;0.5
icon/zi1;114;446;14;29;0.5;0.5
icon/zi2;130;353;23;30;0.5;0.5
icon/zi3;91;342;21;30;0.5;0.5
icon/zi4;182;379;23;30;0.5;0.5
icon/zi5;293;421;24;29;0.5;0.5
icon/zi6;370;370;22;30;0.5;0.5
icon/zi7;27;265;22;29;0.5;0.5
icon/zi8;410;391;22;30;0.5;0.5
icon/zi9;435;402;22;30;0.5;0.5
icon/zijia;80;317;23;23;0.5;0.5
icon/zijian;232;368;23;9;0.5;0.5
