#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: heroSoulTemplePanel.png (1024 x 1024)
# $TexturePacker:SmartUpdate:e784d7bd105fee3ef0ca5c77d692fbb5:4deddbcd304bdc0946cd9b843b462d4b:4d05ba641e686319870ce20972309426$
#

board/diwen;2;486;719;536;0.5;0.5
board/muwenbg;2;141;360;343;0.5;0.5
icon/dachengyuan;2;80;57;59;0.5;0.5
icon/huituiyulan;45;55;95;23;0.5;0.5
icon/shangdian;2;39;41;39;0.5;0.5
icon/zhongzhiyulan;2;14;96;23;0.5;0.5
